---- Minecraft Crash Report ----
// You're mean.

Time: 12/14/20, 12:40 PM
Description: Unexpected error

java.lang.IllegalStateException: Already building!
	at net.minecraft.client.renderer.WorldRenderer.startDrawing(WorldRenderer.java:224)
	at net.minecraft.client.renderer.WorldRenderer.startDrawingQuads(WorldRenderer.java:217)
	at net.minecraft.client.renderer.RenderGlobal.func_180445_c(RenderGlobal.java:2090)
	at net.minecraft.client.renderer.RenderGlobal.func_180447_b(RenderGlobal.java:1918)
	at net.minecraft.client.renderer.EntityRenderer.func_180437_a(EntityRenderer.java:1946)
	at net.minecraft.client.renderer.EntityRenderer.func_175068_a(EntityRenderer.java:1895)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1521)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1313)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1132)
	at net.minecraft.client.Minecraft.run(Minecraft.java:413)
	at net.minecraft.client.main.Main.main(Main.java:114)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.WorldRenderer.startDrawing(WorldRenderer.java:224)
	at net.minecraft.client.renderer.WorldRenderer.startDrawingQuads(WorldRenderer.java:217)
	at net.minecraft.client.renderer.RenderGlobal.func_180445_c(RenderGlobal.java:2090)
	at net.minecraft.client.renderer.RenderGlobal.func_180447_b(RenderGlobal.java:1918)
	at net.minecraft.client.renderer.EntityRenderer.func_180437_a(EntityRenderer.java:1946)
	at net.minecraft.client.renderer.EntityRenderer.func_175068_a(EntityRenderer.java:1895)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1521)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player343'/129, l='MpServer', x=504.22, y=127.66, z=339.38]]
	Chunk stats: MultiplayerChunkCache: 624, 624
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 86663 game time, 48502 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 72 total; [EntityZombie['Zombie'/44037, l='MpServer', x=431.84, y=37.00, z=370.69], EntityCreeper['Creeper'/44038, l='MpServer', x=437.50, y=37.00, z=367.50], EntitySkeleton['Skeleton'/40711, l='MpServer', x=439.50, y=42.00, z=386.50], EntityCreeper['Creeper'/44039, l='MpServer', x=432.84, y=37.00, z=369.97], EntityBat['Bat'/44311, l='MpServer', x=434.38, y=38.03, z=364.50], EntityZombie['Zombie'/45847, l='MpServer', x=480.50, y=32.00, z=400.50], EntityCreeper['Creeper'/36895, l='MpServer', x=474.50, y=51.00, z=411.50], EntityBat['Bat'/38432, l='MpServer', x=503.88, y=46.97, z=388.00], EntityZombie['Zombie'/45862, l='MpServer', x=470.50, y=22.00, z=370.50], EntityCreeper['Creeper'/45866, l='MpServer', x=487.50, y=33.00, z=355.50], EntityCreeper['Creeper'/45867, l='MpServer', x=499.16, y=37.00, z=363.19], EntityCreeper['Creeper'/46379, l='MpServer', x=457.50, y=27.00, z=379.50], EntityZombie['Zombie'/45871, l='MpServer', x=520.50, y=31.00, z=338.50], EntityZombie['Zombie'/45872, l='MpServer', x=521.06, y=31.00, z=340.34], EntityZombie['Zombie'/43321, l='MpServer', x=496.28, y=35.00, z=375.28], EntityCreeper['Creeper'/36922, l='MpServer', x=434.50, y=68.00, z=396.63], EntityCreeper['Creeper'/42565, l='MpServer', x=468.50, y=45.00, z=368.91], EntitySkeleton['Skeleton'/38986, l='MpServer', x=455.50, y=28.00, z=377.50], EntityCreeper['Creeper'/41034, l='MpServer', x=451.50, y=42.00, z=413.50], EntitySkeleton['Skeleton'/41038, l='MpServer', x=492.50, y=49.00, z=386.50], EntityBat['Bat'/44366, l='MpServer', x=476.73, y=36.39, z=409.06], EntityBat['Bat'/42831, l='MpServer', x=468.25, y=25.16, z=374.03], EntityBat['Bat'/42833, l='MpServer', x=470.46, y=23.39, z=368.56], EntityCreeper['Creeper'/44113, l='MpServer', x=506.50, y=39.00, z=364.50], EntityCreeper['Creeper'/44114, l='MpServer', x=507.50, y=39.00, z=361.50], EntityBat['Bat'/45395, l='MpServer', x=544.25, y=36.00, z=341.13], EntityZombie['Zombie'/44116, l='MpServer', x=463.50, y=61.00, z=416.50], EntityBat['Bat'/45396, l='MpServer', x=549.41, y=37.10, z=341.13], EntityBat['Bat'/45397, l='MpServer', x=561.16, y=36.00, z=333.75], EntityCreeper['Creeper'/43358, l='MpServer', x=449.50, y=32.00, z=358.50], EntityCreeper['Creeper'/43359, l='MpServer', x=427.50, y=47.00, z=362.50], EntityCreeper['Creeper'/45152, l='MpServer', x=427.50, y=46.00, z=364.50], EntityBat['Bat'/44642, l='MpServer', x=440.46, y=36.09, z=382.88], EntityBat['Bat'/41599, l='MpServer', x=428.44, y=36.10, z=362.75], EntityPlayerSP['Player343'/129, l='MpServer', x=504.22, y=127.66, z=339.38], EntityBat['Bat'/41602, l='MpServer', x=426.55, y=35.08, z=366.93], EntityCreeper['Creeper'/44695, l='MpServer', x=440.50, y=33.00, z=363.50], EntityZombie['Zombie'/45719, l='MpServer', x=491.78, y=31.00, z=372.19], EntityCreeper['Creeper'/44696, l='MpServer', x=440.50, y=33.00, z=365.50], EntitySkeleton['Skeleton'/45720, l='MpServer', x=495.50, y=37.00, z=364.50], EntityCreeper['Creeper'/43426, l='MpServer', x=489.50, y=50.00, z=384.50], EntityCreeper['Creeper'/43427, l='MpServer', x=487.50, y=50.00, z=385.50], EntityCreeper['Creeper'/43428, l='MpServer', x=489.50, y=50.00, z=386.50], EntityCreeper['Creeper'/43429, l='MpServer', x=488.50, y=50.00, z=384.50], EntityBat['Bat'/45224, l='MpServer', x=489.16, y=52.47, z=381.63], EntityItem['item.item.rottenFlesh'/36777, l='MpServer', x=451.94, y=69.00, z=385.09], EntityItem['item.item.rottenFlesh'/44721, l='MpServer', x=465.44, y=69.00, z=367.72], EntityBat['Bat'/40370, l='MpServer', x=470.47, y=38.00, z=411.25], EntityBat['Bat'/40372, l='MpServer', x=476.26, y=38.95, z=408.24], EntityBat['Bat'/44213, l='MpServer', x=445.88, y=28.05, z=363.58], EntitySkeleton['Skeleton'/40886, l='MpServer', x=433.50, y=38.00, z=362.50], EntitySkeleton['Skeleton'/40887, l='MpServer', x=430.50, y=38.00, z=362.50], EntityCreeper['Creeper'/45495, l='MpServer', x=564.50, y=36.00, z=322.50], EntityCreeper['Creeper'/45496, l='MpServer', x=564.30, y=36.86, z=320.69], EntityCreeper['Creeper'/45497, l='MpServer', x=573.06, y=36.00, z=323.59], EntityZombie['Zombie'/43456, l='MpServer', x=427.50, y=44.00, z=366.50], EntityItem['item.item.rottenFlesh'/43204, l='MpServer', x=446.72, y=72.00, z=316.56], EntityCreeper['Creeper'/42694, l='MpServer', x=426.50, y=63.00, z=399.50], EntitySkeleton['Skeleton'/41163, l='MpServer', x=441.50, y=33.00, z=355.66], EntitySkeleton['Skeleton'/45004, l='MpServer', x=448.50, y=45.02, z=411.50], EntitySkeleton['Skeleton'/45005, l='MpServer', x=448.50, y=45.02, z=412.50], EntityZombie['Zombie'/44240, l='MpServer', x=457.50, y=28.00, z=368.50], EntitySkeleton['Skeleton'/38865, l='MpServer', x=448.50, y=39.00, z=371.50], EntityCreeper['Creeper'/43730, l='MpServer', x=464.50, y=25.00, z=375.50], EntityCreeper['Creeper'/44251, l='MpServer', x=490.50, y=51.00, z=383.50], EntitySpider['Spider'/44252, l='MpServer', x=487.50, y=51.00, z=382.50], EntitySkeleton['Skeleton'/45793, l='MpServer', x=517.50, y=42.00, z=357.50], EntityCreeper['Creeper'/43746, l='MpServer', x=500.50, y=36.00, z=371.50], EntityCreeper['Creeper'/43747, l='MpServer', x=500.50, y=36.00, z=372.50], EntitySkeleton['Skeleton'/41959, l='MpServer', x=492.56, y=38.00, z=370.88], EntityZombie['Zombie'/43752, l='MpServer', x=457.50, y=56.00, z=408.50], EntityZombie['Zombie'/43250, l='MpServer', x=460.50, y=38.00, z=413.50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:405)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2768)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:114)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 14.0.2, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 281050672 bytes (268 MB) / 1073741824 bytes (1024 MB) up to 1073741824 bytes (1024 MB)
	JVM Flags: 3 total; -XX:+ShowCodeDetailsInExceptionMessages -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.1
	OpenGL: Radeon RX 560 Series GL version 4.6.14736 Compatibility Profile Context 20.11.1 27.20.12033.2007, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	OptiFine Version: OptiFine_1.8_HD_U_H6
	Render Distance Chunks: 12
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.14736 Compatibility Profile Context 20.11.1 27.20.12033.2007
	OpenGlRenderer: Radeon RX 560 Series
	OpenGlVendor: ATI Technologies Inc.
	CpuCount: 4